{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=admin; Password=secret; Database=dhg-reactivities"
  },
  "TokenKey": "r6}N&8Kst80UHvk#@`Gpgjzb<9s3YO6$6+_'LDZA.%=z^E:IQ+$p(|Pw,*j4`pWO"
}
